programa
{
	
	funcao inicio()
	{
	inteiro x

	escreva ("Digite um número: ")
	leia (x)

	se(x==1){
		escreva("Está chovendo")
	}
	senao se(x==2){
		escreva("Está garoando")
	}
	senao se(x==3){
		escreva("Está pegando fogo na rua")
	}senao{
		escreva ("Mó solzão")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */