//2. Resolva o exercício 1 novamente, porém desta vez usando uma estrutura de repetição para.

programa
{
	
	funcao inicio()
	{
	inteiro x
	
	escreva ("Digite um número: ")
	leia(x)	

	para(inteiro contador=0;contador<=x;contador+=2){
		escreva ("\t",contador)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */