//1. Use a estrutura de repetição enquanto condição faça para mostrar uma contagem de números
//pares na tela. Essa contagem deve iniciar em 0 e terminar com um número previamente
//informado pelo teclado.

programa
{
	
	funcao inicio()
	{
	inteiro x, contador=0
	escreva ("Digite um número: ")
	leia (x)
	
	enquanto (contador<=x)
	{
	
		
		escreva("\n",contador)
	
			contador +=2
			
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */